# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID=PiOzjlBDekSyoqt2PylcDgKGWySPYCl5xVhhQcj3
REACT_APP_MORALIS_SERVER_URL=https://vv1lqgbfjdqd.usemoralis.com:2053/server

# Optional info for connecting your localChain and Moralis Database
# moralisApiKey = xxxx
# moralisApiSecret = xxxxxxx
# moralisSubdomain = xxxxxxx.usemoralis.com
# abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"

